daemon off;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen 443 ssl http2;
        server_name www.streamcat.tv streamcat.tv;

        ssl_certificate /etc/letsencrypt/live/streamcat.tv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamcat.tv/privkey.pem;

        location @proxy {
            proxy_pass http://streamcat-web:3001;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host:$server_port;
      	}

        location / {
            try_files @uri @uri/ @proxy;
        }

        location /.well-known/acme-challenge {
            allow all;
            root /le-root;
            try_files $uri =404;
            break;
        }
        #
        # location /static {
        #     root /www;
        # }
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name api.streamcat.tv;

        ssl_certificate /etc/letsencrypt/live/streamcat.tv/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/streamcat.tv/privkey.pem;

        location / {
            proxy_pass http://streamcat-api:4000;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /.well-known/acme-challenge {
            allow all;
            root /le-root;
            try_files $uri =404;
            break;
        }
    }

    server {
        listen 80;
        server_name viz.streamcat.tv;
        location / {
            proxy_pass http://viz:8080;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
