daemon off;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.streamcat.tv streamcat.tv;

        location / {
            proxy_pass http://streamcat-web:3001;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
            
        location /.well-known/acme-challenge {
            allow all;
            root /le-root;
            try_files $uri =404;
            break;
        }
        #
        # location /static {
        #     root /www;
        # }
    }

    server {
        listen 80;
        server_name api.streamcat.tv;
        location / {
            proxy_pass http://streamcat-api:4000;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name viz.streamcat.tv;
        location / {
            proxy_pass http://viz:8080;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
        }
    }
}
