daemon off;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name www.streamcat.tv streamcat.tv;

        location /static {
            root /www;
        }
    }

    server {
        listen 80;
        server_name api.streamcat.tv;
        location / {
            proxy_pass http://0.0.0.0:4000;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
