daemon off;

error_log /var/log/nginx/error.log debug;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /static {
            root /www;
        }
    }
}
